
<!doctype html>
<html>
<head>
    <title>BBC News-US/Chandra</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <style type="text/css">
	
	body{
		margin:0;
	}
	
	#topmenubar {
		background-color:#7A0000;
		width:100%;
		height:50px;
		color: white;
	}
	
	#body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		font-size:0.9em;
	
	}
	
	.fixedwidth{
		width:1130px;
		margin:0 auto;
		
	}
	
	#logodiv{
		padding: 2px 15px 3px 0;
		float:left;
		border-right:1px solid #990000;
		
	}
	
	#logindiv {
		padding:10px 70px 15px 30px;
		font-weight:bold;
		font-size:0.9em;
		float: left;
		border-right:1px solid #990000;
	}
				
	#logindiv img{
		position:relative;
		top:5px;
		padding-right:7px;
		padding-left:3px;
   }
   
   #topmenu{
		float:left;
   }
   
   #topmenu ul{
		margin:0;
		padding:0;  
   
   }
   
   #topmenu li{
		float:left;
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		border-right:1px solid #990000;
		padding: 15px 23px 16px 23px;
	   }
	   
	ul#hovering li:hover{
		margin:0 auto;
		border-bottom:2px solid white;
   }
      
   #searchbar{
		float: left;
		padding:10px 5px 0 8px;
		
   }
   
   #searchbar input{
		float:left;
		height:30px;
		width:190px;
		border:none;
		font-size:0.9em;
		padding-left:10px;
		background-image:url("magnify.png");
		background-repeat:no-repeat;
		background-position:right center;
   }
   
   .break{
		clear:both;
   }
   
   #newsbar {
		background-color:#990000;
		width:100%;
		height:98px;
		color: white;
		float:left;
	}
   
   .fixedwidth p{
		padding:0;
		margin:0 auto;
		float:left;
		padding-top:10px;
	}
	
	 #newsheader {
		padding:17px 5px 0 0;
		font-size:3em;
		
	}
	
	#uk{
		font-size:0.7em;
		padding:17px 5px 0 20px;
	}
	
	#rss{
		float:right;
		margin-top:40px;
		font-size:1.3em;
	}
	
	#topicmenu {
		
		
   }
   
	 #topicmenu ul{
		margin:0; 
		background-color:#3E0C0D;
		padding: 4px 0 0 10px;
		height:21px;
		
   
   }
   
   #topicmenu li{
		float:left;
        font-size:1.0em;
		padding:0;
		list-style:none;
		border-right:1.5px solid #990000;
		padding: 0 7px 0 10px;
		background-color:none;
		
   }
   
   .selected{
		background-color:#EDEDED;
		color:#666666;
		height:21.5px;
		padding-top:4px !important;
		position:relative;
		top:-4px;
   }
   
    #content {
		margin:3;
		width:100%;
		color:#535353;
		font-size:0.9em;
		font-family: Arial, Helvetica, sans-serif;
	}
   
   .date{
		margin:1.5;
		font-size:1.1em;
		font-weight:bold;
		
   }
   
   h1 {
		margin:0 auto;
		color:#1F4F82;
		font-size:2.3em;
		float:none;
		padding:12px 0 3px 0;
   }
   
   h1:hover{
		text-decoration: underline;
		text-decoration-color:#1F4F82 ;
	   }
   .image1{
		padding-top:6px;
		float:left;
   }
   .newsblock{
		float:left;
		width:295px;
		position:relative;
		left: 17px;
		top:-4px;
		font-size:1.1em;
	   }


a{
		text-decoration:none;
   }
   a:hover{
		text-decoration:underline;
   }

   .playimage{
			
		background-image:url("images/play.png");
		background-repeat:no-repeat;
		background-position:left center;
		background-size: 25px 25px;
		padding-left:29px;
		text-decoration:none;
		
   }
   
   .nounderline{
		text-decoration:none;
   }
   .spacepara{
		margin:0 auto;
		padding-top:22px !important;
		line-height:15px;
   }
   #vediosection{
		float:right;
		background-color:#EEEEEE;
		width:380px;
		position:relative;
		top:-60px;
   }
   h2{
		margin:10px 0 10px 20px;
   
   }
   .image{
		float:left;
		border-right:1.5px solid white;
   }
   .section2{
   margin:10px 0 10px 20px;
   }
   .live{
		background-color:red;
		color:white;
		font-weight:bold;
		margin:10px 0 10px 20px;
   }
   #vediosection ul{
		margin:0;
		padding:0 10px 10px 10px;
		
   }
    #vediosection li{
		background-image:url("images/live.jpg");
		background-size: 50px 20px;
		background-repeat:no-repeat;
		background-position:left;
        font-size:1.0em;
		padding:10px 0 10px 65px;
		list-style:none;
		border-botton:1.5px solid black;
		font-size:1.3em;
		
   }
   .bb{
	border-bottom:1.5px solid #DDDDDD;
   }
   
    </style> 
	
</head>

<body>
		<div id="container" >
			
			<div id="topmenubar">
			
				<div class="fixedwidth">
				
					<div id="logodiv">
						<img src="images\bbclogo.png" alt="bbc logo" height="40px" width="93px" >
					</div>
					
					<div id="logindiv">
						<img src="images\signin.png" alt="bbc logo" height="20px" width="20px" margin-left="5px">   Sign In
					</div>	
					
					
					
					<div id="topmenu">
						<ul id="hovering">
							<li>News</a></li>
							<li>Sport</li>
							<li>Weather</li>
							<li>iPlayer</li>
							<li>TV</li>
							<li>Radio</li>
							<li>More...</li>
							
						</ul>
					</div>
					
					<div id="searchbar">
					
						<input type="text" placeholder="Search"/>
					
					</div>
					
				</div>
				
			</div>
			
			<div class="break"> </div>

			<div id="newsbar">
			
				<div class="fixedwidth">
				
					<p id="newsheader">NEWS<span id="uk">UK</span></p>
					
									
					<div id="rss">
					RSS <img src="images\rss.png" alt="rss logo" height="15px" width="15px" >
					</div>
					
				
				
					<div class="break"> </div>
				
					<div id="topicmenu">
						<ul>
							<li>Home</li>
							<li>Vedio</li>
							<li>World</li>
							<li>US & Canada</li>
							<li class="selected">UK</li>
							<li>Ireland</li>
							<li>Business</li>
							<li>Tech</li>
							<li>Science</li>
							<li>Stories</li>
							<li>Entertainment & Arts</li>
							<li>Health</li>
							<li style="border-right:none">More...</li>
						</ul>
					</div>
				</div>
				
			</div>
			
			<div class="break"> </div>
			
			<div id="content">
			
				<div class="fixedwidth">
				
					<p> <span class="date">8 March 2018</span> Last updated at 15:23</p>
					<div class="break"> </div>
					<h1 >Pollution to spread across England</h1>
					<img class="image1" src="images\image1.jpg" alt="image1" height="270px" width="420px" padding-top="6px">
					
					<div class="newsblock">
					
						<p>Health warnings have been issued by government as pollution spreading across England is forecast to hit high levels</p>
						
						<div class="break"> </div>
						
						<div class="spacepara">
						
							<p> <a  class="playimage"  href="">Why are pollution levels so high?</a></p>
							<p> <a  class="playimage"  href="">Saharan dust visible on cars</a></p>
							<p> <a  class="playimage"  href="">How Sarahan dust reached the UK?</a></p>
							<p> <a  class="nounderline" href="">What will pollution do to us?</a></p>
							<p> <a  class="playimage"  href="">Air pollution is a serious issue.</a></p>
							
						</div>
					</div>
					
					<div id="vediosection">
						<h2>Watch/Listen</h2>
						<div class="image">
							<img src="images\image2.jpg" alt="image1" height="160px" width="189px">
							
						</div>
						<div class="image">
							
							<img src="images\image3.jpg" alt="image1" height="160px" width="188px">
						</div>
						<div class="break"> </div>
						<ul>
							<li class="bb"><a  href="">BBC News Channel</a></li>
							<li class="bb"><a  href="">Radio 5 Live</a></li>
							<li><a  href="">Osborne questioned on budjet</a></li>
						</ul>
						
					</div>	
				</div>
			
			
			</div>
			
					    
		</div>
</body>
</html>
