
<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
	
	#circle{
		height:200px;
		width:200px;
		border-radius:100px;
		background-color:green;
		}
		
	.square{
		height:200px;
		width:200px;
		background-color:red;
		margin-top:10px;
		}
	
	</style>
	    
</head>

<body>
		<div id="circle"> </div>
		
		<div class="square"> </div>
		
		<div class="square"> </div>
		
		<p> this is a paragraph </p>
		
		<button id="buttonid">Click me to fadeOut para </button>
			

<script>

		$("#buttonid").click(function(){
			$("p").fadeOut();
		});


</script>

</body>
</html>
