
<!doctype html>
<html>
<head>
    <title>Know me?</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	    
</head>

<body>


		
		<p>Guess how many fingers am I holding up?</p>
	
		<input id="inputText" />
		
		<button id="buttonId">Submit</button>
		
		<script type="text/javascript">
		
		document.getElementById("buttonId").onclick=function(){
		var x=Math.random();
		x =x*5;
		x=Math.ceil(x);
		console.log(x);
		if(x==document.getElementById("inputText").value) 
		{
			alert("Woah!! You got it right");
		}
		else
		{
			alert("Sorry!! Wrong guess. Number of fingers I am holdng up is "+x);
		}
			
		}		
	
    </script> 
	
</body>
</html>
