
<!doctype html>
<html>
<head>
    <title>Reaction Tester</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
	
		#squarebox{
		height:200px;
		width:200px;
		background-color:red;
		position:relative;
		}
		
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
	
		#timedisplay{
			font-weight:bold;
		}
	</style>
	    
</head>

<body>

	<h2> Test your reaction time!!!</h2>
	<h4> Click on the shapes which appear on your screen.</h2>
	<p>Your reaction time is <span id="timedisplay"></span>s</p>	
	<p>Your average reaction time is <span id="averagetimedisplay"></span>s</p>
	<div id="squarebox"> </div>
	
	
	 <script type="text/javascript" src="script.js"></script> 
	
</body>
</html>
